In [130]:
import pandas as pd
import numpy as np

In [148]:
filePath = 'G:/PRCTICE/Python/'
inputFileName = 'SalesOrderHeader.xlsx'
outputFileName = 'SalesOrderHeader_Analysis_Result.xlsx'
inputFile = filePath + inputFileName
outputFile = filePath + outputFileName

In [149]:
data = pd.read_excel(inputFile)

# Chage index name and serial:

In [150]:
data.index.name = "Index"
data.index = data.index + 1

## Substring:

In [151]:
SalesOrderCode  = data['SalesOrderNumber'].astype(str).str[:3]

# Insert new column in a specific position:

In [152]:
data.insert(loc=7, column='SalesOrderCode', value=SalesOrderCode)

In [153]:
data.head(3)

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
Index,,,,,,,,,,,,,,,,,,,,,
1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,PO522145787,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
2,43660,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43660,PO18850127500,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
3,43661,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43661,PO18473189620,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,NaN,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07

## Replace:

In [ ]:
data['DueDate']=data['DueDate'].replace('1970-01-01', np.nan)

## Apply IN, Between and &  with where clause:

In [155]:
condition1 = data['SalesOrderCode'].isin(['SO4','SO5'])
condition2 = data['OrderDate'].between('2011-05-31','2013-05-31')
data[condition1 & condition2].head(2)

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
Index,,,,,,,,,,,,,,,,,,,,,
1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,PO522145787,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
2,43660,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43660,PO18850127500,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07

In [156]:
data[condition1 & condition2].tail(2)

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
Index,,,,,,,,,,,,,,,,,,,,,
7543,51201,8,2013-05-31,2013-06-12,2013-06-07,5,1,SO5,SO51201,NaN,...,NaN,NaN,8416.0,2419.06,193.5248,60.4765,2673.0613,NaN,CF948FD3-7B0A-4113-B2F3-30FB3914301B,2013-06-07
7544,51202,8,2013-05-31,2013-06-12,2013-06-07,5,1,SO5,SO51202,NaN,...,17305.0,1242943Vi89870,NaN,1268.84,101.5072,31.7210,1402.0682,NaN,BC7B6EFF-38A6-44E7-B3E1-483C24CA211A,2013-06-07

In [211]:
data.where(condition1 & condition2).head(2)

,SL#,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,2.0,43660.0,8.0,2011-05-31,2011-06-12,2011-06-07,5.0,0.0,SO4,SO43660,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07

In [212]:
data.query("RevisionNumber in [8,7]").head(3)

,SL#,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,2,43660,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43660,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,3,43661,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43661,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,NaN,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07

## group by with and without meging index column:

In [157]:
data_groupedby = data.groupby(['SalesOrderCode'], as_index=False).agg('count')

In [158]:
data_groupedby.head(3)

,SalesOrderCode,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,SO4,6341,6341,6341,6341,6341,6341,6341,6341,1758,...,6136,6136,2899,6341,6341,6341,6341,0,6341,6341
1,SO5,10000,10000,10000,10000,10000,10000,10000,10000,1147,...,9628,9628,4590,10000,10000,10000,10000,0,10000,10000
2,SO6,10000,10000,10000,10000,10000,10000,10000,10000,720,...,9621,9621,4585,10000,10000,10000,10000,0,10000,10000

In [159]:
data_groupedby = data.groupby(['SalesOrderCode']).agg('count')

In [160]:
data_groupedby.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
SalesOrderCode,,,,,,,,,,,,,,,,,,,,,
SO4,6341,6341,6341,6341,6341,6341,6341,6341,1758,6341,...,6136,6136,2899,6341,6341,6341,6341,0,6341,6341
SO5,10000,10000,10000,10000,10000,10000,10000,10000,1147,10000,...,9628,9628,4590,10000,10000,10000,10000,0,10000,10000
SO6,10000,10000,10000,10000,10000,10000,10000,10000,720,10000,...,9621,9621,4585,10000,10000,10000,10000,0,10000,10000
SO7,5124,5124,5124,5124,5124,5124,5124,5124,181,5124,...,4949,4949,1902,5124,5124,5124,5124,0,5124,5124

## Export every column with distinct value to excel:

In [175]:
writer = pd.ExcelWriter(outputFile, engine='xlsxwriter')

In [176]:
data_groupedby.to_excel(writer, 'Tally')

In [177]:
total = len(data.index)

In [ ]:
data.insert(loc=0, column='SL#', value=data.index)

In [178]:
for column in data:   
    if(data[column].name == 'SalesOrderCode' or  data[column].name == 'SL#'):
        continue
    else:      
        col_names =  [data[column].name]  
        my_df  = pd.DataFrame(columns = col_names)        
        my_df[data[column].name] = data[column].unique().tolist()
        if((my_df[column].nunique()/total) <= 0.02):
            grouped_data = data[['SalesOrderCode',data[column].name,'SL#']]
            grouped_data = grouped_data.groupby(['SalesOrderCode',data[column].name], as_index=False).agg('count')
            #Rename index column here.
            grouped_data = grouped_data.rename(columns={'SL#': 'Count'})
            if(len(grouped_data) > 0):
                grouped_data.to_excel(writer, sheet_name = data[column].name)

In [179]:
writer.save()
writer.close()

## Set, Reset index:

In [184]:
data.set_index("SL#",inplace= True)

In [185]:
data.head()

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,PurchaseOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
SL#,,,,,,,,,,,,,,,,,,,,,
1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,PO522145787,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
2,43660,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43660,PO18850127500,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
3,43661,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43661,PO18473189620,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,NaN,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
4,43662,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43662,PO18444174044,...,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,NaN,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
5,43663,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43663,PO18009186470,...,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,NaN,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07

In [187]:
data.reset_index(drop=False, inplace=True)

In [194]:
data.head(2)

,SL#,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,2,43660,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43660,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07

## Show data by loc & iloc:

In [198]:
data.iloc[0:1]

,SL#,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07

In [207]:
data.iloc[0,6:8]

Status             5
OnlineOrderFlag    0
Name: 0, dtype: object

## Rename column:

In [210]:
data.rename(columns= {'ShipDate':'ShipingDate'},inplace= False).head(3)

,SL#,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipingDate,Status,OnlineOrderFlag,SalesOrderCode,SalesOrderNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,1,43659,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43659,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,NaN,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,2,43660,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43660,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,NaN,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,3,43661,8,2011-05-31,2011-06-12,2011-06-07,5,0,SO4,SO43661,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,NaN,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07

In [247]:
import pandas as pd
import numpy as np

In [252]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: inset;
    }
</style>

In [234]:
filePath = 'G:/PRCTICE/Python/'
inputFileName = 'BusinessEntity.xlsx'
outputFileName = 'SalesOrderHeader_Analysis_Result.xlsx'
inputFile = filePath + inputFileName
outputFile = filePath + outputFileName

In [239]:
data = pd.read_excel(inputFile)

In [240]:
data.head()

,BusinessEntityID,Title,FirstName,MiddleName,LastName,Suffix,PhoneNumber,PhoneNumberType,EmailAddress,EmailPromotion,AddressType,AddressLine1,AddressLine2,City,StateProvinceName,PostalCode,CountryRegionName,Demographics
0,1699,Mr.,David,R.,Robinett,NaN,238-555-0100,Home,david22@adventure-works.com,1,Home,Pappelallee 6667,NaN,Solingen,Nordrhein-Westfalen,42651,Germany,"<IndividualSurvey xmlns=""http://schemas.micros..."
1,1700,Ms.,Rebecca,A.,Robinson,NaN,648-555-0100,Cell,rebecca3@adventure-works.com,0,Home,1861 Chinquapin Ct,NaN,Seaford,Victoria,3198,Australia,"<IndividualSurvey xmlns=""http://schemas.micros..."
2,1701,Ms.,Dorothy,B.,Robinson,NaN,423-555-0100,Cell,dorothy3@adventure-works.com,2,Home,4693 Mills Dr.,NaN,Geelong,Victoria,3220,Australia,"<IndividualSurvey xmlns=""http://schemas.micros..."
3,1702,Ms.,Carol Ann,F.,Rockne,NaN,439-555-0100,Cell,carolann0@adventure-works.com,0,Home,1312 Skycrest Drive,NaN,Lancaster,England,LA1 1LN,United Kingdom,"<IndividualSurvey xmlns=""http://schemas.micros..."
4,1703,Mr.,Scott,M.,Rodgers,NaN,989-555-0100,Cell,scott10@adventure-works.com,0,Home,9860 Brookview Drive,NaN,East Brisbane,Queensland,4169,Australia,"<IndividualSurvey xmlns=""http://schemas.micros..."

In [246]:
data.set_index(keys=['CountryRegionName','StateProvinceName','City']).

                                                        BusinessEntityID  \
CountryRegionName StateProvinceName   City
Germany           Nordrhein-Westfalen Solingen                      1699
Australia         Victoria            Seaford                       1700
                                      Geelong                       1701
United Kingdom    England             Lancaster                     1702
Australia         Queensland          East Brisbane                 1703
United Kingdom    England             Esher-Molesey                 1704
United States     California          Concord                       1705
Australia         New South Wales     St. Leonards                  1706
                  Queensland          East Brisbane                 1707
                  Victoria            Seaford                       1708
United States     California          Beverly Hills                 1709
Australia         Queensland          Rockhampton                   1710
France            Seine Saint Denis   Saint-Denis                   1711
Australia         Victoria            Seaford                       1712
France            Seine Saint Denis   Pantin                        1713
Germany           Hessen              Hamburg                       1714
Australia         Victoria            Warrnambool                   1715
Germany           Hessen              Salzgitter                    1716
France            Seine (Paris)       Paris                         1717
                  Pas de Calais       Boulogne-sur-Mer              1718
Australia         Queensland          East Brisbane                 1719
                  New South Wales     Coffs Harbour                 1720
Germany           Saarland            Stuttgart                     1721
United Kingdom    England             London                        1722
Canada            British Columbia    Cliffside                     1723
Australia         New South Wales     Lavender Bay                  1724
United States     California          Colma                         1725
France            Essonne             Les Ulis                      1726
Germany           Nordrhein-Westfalen Solingen                      1727
Australia         New South Wales     Milsons Point                 1728
...                                                                  ...
Germany           Nordrhein-Westfalen Paderborn                    20749
United States     Oregon              Lake Oswego                  20750
Australia         New South Wales     Newcastle                    20751
United States     California          Colma                        20752
                                      El Cajon                     20753
Australia         Queensland          Gold Coast                   20754
United Kingdom    England             Kirkby                       20755
France            Seine Saint Denis   Drancy                       20756
Australia         Queensland          East Brisbane                20757
United States     Washington          Seattle                      20758
                                      Renton                       20759
                                      Renton                       20759
                                      Lynnwood                     20760
Canada            British Columbia    Haney                        20761
Australia         South Australia     Findon                       20762
                  Queensland          Rockhampton                  20763
                  Victoria            Geelong                      20764
                  New South Wales     Silverwater                  20765
                                      North Ryde                   20766
Germany           Brandenburg         Eilenburg                    20767
France            Moselle             Metz                         20768
Germany           Hamburg             Hamburg                      20769
                  Hessen              Duesseldorf                  20770
United States     California          Beverly Hills                20771
United Kingdom    England             London                       20772
                                      W. York                      20773
United States     California          Torrance                     20774
                  Washington          Bremerton                    20775
France            Yveline             Versailles                   20776
Australia         New South Wales     Darlinghurst                 20777

                                                       Title  FirstName  \
CountryRegionName StateProvinceName   City
Germany           Nordrhein-Westfalen Solingen           Mr.      David
Australia         Victoria            Seaford            Ms.    Rebecca
                                      Geelong            Ms.    Dorothy
United Kingdom    England             Lancaster          Ms.  Carol Ann
Australia         Queensland          East Brisbane      Mr.      Scott
United Kingdom    England             Esher-Molesey      Mr.        Jim
United States     California          Concord            Mr.       Eric
Australia         New South Wales     St. Leonards       Mr.    Michael
                  Queensland          East Brisbane      Mr.      Pablo
                  Victoria            Seaford            Ms.      Linda
United States     California          Beverly Hills      Mr.       Luke
Australia         Queensland          Rockhampton        Ms.       Lisa
France            Seine Saint Denis   Saint-Denis        Mr.    Michael
Australia         Victoria            Seaford            Ms.    Pearlie
France            Seine Saint Denis   Pantin             Ms.     Andrea
Germany           Hessen              Hamburg            Mr.       Andy
Australia         Victoria            Warrnambool        Ms.    Justine
Germany           Hessen              Salzgitter         Ms.     Deanna
France            Seine (Paris)       Paris              Mr.       Lane
                  Pas de Calais       Boulogne-sur-Mer   Mr.      Peter
Australia         Queensland          East Brisbane      Ms.     Sharon
                  New South Wales     Coffs Harbour      Mr.     Irving
Germany           Saarland            Stuttgart          Mr.    Raymond
United Kingdom    England             London             NaN     Mandar
Canada            British Columbia    Cliffside          Mr.       John
Australia         New South Wales     Lavender Bay       Ms.   Madalena
United States     California          Colma              Mr.     Thomas
France            Essonne             Les Ulis           Mr.        Ken
Germany           Nordrhein-Westfalen Solingen           Mr.     Mikael
Australia         New South Wales     Milsons Point      Ms.       Mary
...                                                      ...        ...
Germany           Nordrhein-Westfalen Paderborn          NaN    Crystal
United States     Oregon              Lake Oswego        NaN   Isabella
Australia         New South Wales     Newcastle          NaN    Crystal
United States     California          Colma              NaN   Isabella
                                      El Cajon           NaN   Isabella
Australia         Queensland          Gold Coast         NaN    Crystal
United Kingdom    England             Kirkby             NaN    Crystal
France            Seine Saint Denis   Drancy             NaN    Crystal
Australia         Queensland          East Brisbane      NaN      Carol
United States     Washington          Seattle            NaN   Isabella
                                      Renton             NaN   Isabella
                                      Renton             NaN   Isabella
                                      Lynnwood           NaN   Isabella
Canada            British Columbia    Haney              NaN   Isabella
Australia         South Australia     Findon             NaN    Crystal
                  Queensland          Rockhampton        NaN   Isabella
                  Victoria            Geelong            NaN    Crystal
                  New South Wales     Silverwater        NaN    Francis
                                      North Ryde         NaN    Crystal
Germany           Brandenburg         Eilenburg          NaN    Crystal
France            Moselle             Metz               NaN   Isabella
Germany           Hamburg             Hamburg            NaN    Crystal
                  Hessen              Duesseldorf        NaN    Crystal
United States     California          Beverly Hills      NaN   Isabella
United Kingdom    England             London             NaN    Crystal
                                      W. York            NaN    Crystal
United States     California          Torrance           NaN   Isabella
                  Washington          Bremerton          NaN    Crystal
France            Yveline             Versailles         NaN    Crystal
Australia         New South Wales     Darlinghurst       NaN    Crystal

                                                       MiddleName  \
CountryRegionName StateProvinceName   City
Germany           Nordrhein-Westfalen Solingen                 R.
Australia         Victoria            Seaford                  A.
                                      Geelong                  B.
United Kingdom    England             Lancaster                F.
Australia         Queensland          East Brisbane            M.
United Kingdom    England             Esher-Molesey           NaN
United States     California          Concord                 NaN
Australia         New South Wales     St. Leonards             L.
                  Queensland          East Brisbane           NaN
                  Victoria            Seaford                  R.
United States     California          Beverly Hills            J.
Australia         Queensland          Rockhampton              K.
France            Seine Saint Denis   Saint-Denis             NaN
Australia         Victoria            Seaford                  J.
France            Seine Saint Denis   Pantin                  NaN
Germany           Hessen              Hamburg                 NaN
Australia         Victoria            Warrnambool              J.
Germany           Hessen              Salzgitter               N.
France            Seine (Paris)       Paris                   NaN
                  Pas de Calais       Boulogne-sur-Mer        NaN
Australia         Queensland          East Brisbane           NaN
                  New South Wales     Coffs Harbour             W
Germany           Saarland            Stuttgart               NaN
United Kingdom    England             London                  NaN
Canada            British Columbia    Cliffside                 J
Australia         New South Wales     Lavender Bay             J.
United States     California          Colma                    T.
France            Essonne             Les Ulis                NaN
Germany           Nordrhein-Westfalen Solingen                NaN
Australia         New South Wales     Milsons Point            R.
...                                                           ...
Germany           Nordrhein-Westfalen Paderborn               NaN
United States     Oregon              Lake Oswego               M
Australia         New South Wales     Newcastle                 A
United States     California          Colma                     D
                                      El Cajon                  M
Australia         Queensland          Gold Coast                L
United Kingdom    England             Kirkby                    W
France            Seine Saint Denis   Drancy                  NaN
Australia         Queensland          East Brisbane             L
United States     Washington          Seattle                 NaN
                                      Renton                  NaN
                                      Renton                  NaN
                                      Lynnwood                  D
Canada            British Columbia    Haney                     L
Australia         South Australia     Findon                  NaN
                  Queensland          Rockhampton             NaN
                  Victoria            Geelong                   A
                  New South Wales     Silverwater               D
                                      North Ryde                E
Germany           Brandenburg         Eilenburg                 E
France            Moselle             Metz                    NaN
Germany           Hamburg             Hamburg                   C
                  Hessen              Duesseldorf               J
United States     California          Beverly Hills           NaN
United Kingdom    England             London                    J
                                      W. York                 NaN
United States     California          Torrance                  F
                  Washington          Bremerton                 S
France            Yveline             Versailles              NaN
Australia         New South Wales     Darlinghurst            NaN

                                                           LastName Suffix  \
CountryRegionName StateProvinceName   City
Germany           Nordrhein-Westfalen Solingen             Robinett    NaN
Australia         Victoria            Seaford              Robinson    NaN
                                      Geelong              Robinson    NaN
United Kingdom    England             Lancaster              Rockne    NaN
Australia         Queensland          East Brisbane         Rodgers    NaN
United Kingdom    England             Esher-Molesey          Rodman    NaN
United States     California          Concord            Rothenberg    NaN
Australia         New South Wales     St. Leonards        Rothkugel    NaN
                  Queensland          East Brisbane     Rovira Diez    NaN
                  Victoria            Seaford                Rousey    NaN
United States     California          Beverly Hills             Roy    NaN
Australia         Queensland          Rockhampton               Roy    NaN
France            Seine Saint Denis   Saint-Denis          Ruggiero    NaN
Australia         Victoria            Seaford                 Rusek    NaN
France            Seine Saint Denis   Pantin                  Rusko    NaN
Germany           Hessen              Hamburg                  Ruth    NaN
Australia         Victoria            Warrnambool              Ryan    NaN
Germany           Hessen              Salzgitter            Sabella    NaN
France            Seine (Paris)       Paris              Sacksteder    NaN
                  Pas de Calais       Boulogne-sur-Mer       Saddow    NaN
Australia         Queensland          East Brisbane       Salavaria    NaN
                  New South Wales     Coffs Harbour         Schmidt    NaN
Germany           Saarland            Stuttgart                 Sam    NaN
United Kingdom    England             London                 Samant    NaN
Canada            British Columbia    Cliffside           Sandstone    NaN
Australia         New South Wales     Lavender Bay          Sanchez    NaN
United States     California          Colma                 Sanchez    Jr.
France            Essonne             Les Ulis              SÃ¡nchez    NaN
Germany           Nordrhein-Westfalen Solingen             Sandberg    NaN
Australia         New South Wales     Milsons Point        Sandidge    NaN
...                                                             ...    ...
Germany           Nordrhein-Westfalen Paderborn                 Liu    NaN
United States     Oregon              Lake Oswego           Stewart    NaN
Australia         New South Wales     Newcastle                Yang    NaN
United States     California          Colma                 Sanchez    NaN
                                      El Cajon               Morris    NaN
Australia         Queensland          Gold Coast              Huang    NaN
United Kingdom    England             Kirkby                     Wu    NaN
France            Seine Saint Denis   Drancy                    Lin    NaN
Australia         Queensland          East Brisbane            Zhou    NaN
United States     Washington          Seattle                Rogers    NaN
                                      Renton                   Reed    NaN
                                      Renton                   Reed    NaN
                                      Lynnwood                 Cook    NaN
Canada            British Columbia    Haney                  Morgan    NaN
Australia         South Australia     Findon                   Zhao    NaN
                  Queensland          Rockhampton              Bell    NaN
                  Victoria            Geelong                    Lu    NaN
                  New South Wales     Silverwater              Ruiz    NaN
                                      North Ryde                 Xu    NaN
Germany           Brandenburg         Eilenburg                 Sun    NaN
France            Moselle             Metz                   Murphy    NaN
Germany           Hamburg             Hamburg                   Zhu    NaN
                  Hessen              Duesseldorf               Gao    NaN
United States     California          Beverly Hills          Bailey    NaN
United Kingdom    England             London                  Liang    NaN
                                      W. York                   Guo    NaN
United States     California          Torrance           Richardson    NaN
                  Washington          Bremerton                  He    NaN
France            Yveline             Versailles              Zheng    NaN
Australia         New South Wales     Darlinghurst               Hu    NaN

                                                                PhoneNumber  \
CountryRegionName StateProvinceName   City
Germany           Nordrhein-Westfalen Solingen                 238-555-0100
Australia         Victoria            Seaford                  648-555-0100
                                      Geelong                  423-555-0100
United Kingdom    England             Lancaster                439-555-0100
Australia         Queensland          East Brisbane            989-555-0100
United Kingdom    England             Esher-Molesey            899-555-0100
United States     California          Concord                  326-555-0100
Australia         New South Wales     St. Leonards             358-555-0100
                  Queensland          East Brisbane            786-555-0100
                  Victoria            Seaford                  369-555-0100
United States     California          Beverly Hills            583-555-0100
Australia         Queensland          Rockhampton              953-555-0100
France            Seine Saint Denis   Saint-Denis              227-555-0100
Australia         Victoria            Seaford                  633-555-0100
France            Seine Saint Denis   Pantin                   587-555-0100
Germany           Hessen              Hamburg                  856-555-0100
Australia         Victoria            Warrnambool              498-555-0100
Germany           Hessen              Salzgitter               529-555-0100
France            Seine (Paris)       Paris                    114-555-0100
                  Pas de Calais       Boulogne-sur-Mer         132-555-0100
Australia         Queensland          East Brisbane            109-555-0100
                  New South Wales     Coffs Harbour            111-555-0100
Germany           Saarland            Stuttgart                313-555-0100
United Kingdom    England             London                   129-555-0100
Canada            British Columbia    Cliffside                114-555-0100

In [269]:
data_count = data.count()

In [270]:
data_count.head()

BusinessEntityID    18508
Title                 101
FirstName           18508
MiddleName          10666
LastName            18508
dtype: int64

In [271]:
col_names =  ["Column","Value"]  
my_df  = pd.DataFrame([data_count],columns = col_names)

In [272]:
my_df

   Column  Value
0     NaN    NaN